--* coding: Shift-jis *--
--
--  --------------------------------------
--  Released under the Apache 2.0 License.
--  Yuki Meguro
--  --------------------------------------

--  与えられた数配列に対して、特定の数字を二分探索します

PROGRAM Algo02
%NOPAUSESHFT
%COMMENT = ''
VAR
    data: ARRAY[15] OF INTEGER
    stat: INTEGER
    word: INTEGER

    ROUTINE DataSet
    BEGIN
        --好きなIntegerをソートセット
        data[1] = 3
        data[2] = 9
        data[3] = 14
        data[4] = 21
        data[5] = 34
        data[6] = 56
        data[7] = 62
        data[8] = 89
        data[9] = 99
        data[10] = 100
        data[11] = 130
        data[12] = 150
        data[13] = 151
        data[14] = 212
        data[15] = 260
    END DataSet

    ROUTINE BinarySearch(word: INTEGER): INTEGER
    VAR
        low: INTEGER
        high: INTEGER
        mid: REAL
        mid_int: INTEGER
        loop: BOOLEAN
    BEGIN
        low = 0
        high = ARRAY_LEN(data)
        loop = TRUE
        WHILE loop DO
            mid = (low + high) / 2
            mid_int = ROUND(mid)

            IF data[mid_int] = word THEN
                RETURN(0)
            ELSE
                IF data[mid_int] > word THEN
                    high = mid_int - 1
                ELSE
                    low = mid_int + 1 
                ENDIF

                IF low >= high THEN
                    IF (low = high) AND (low > 1) THEN
                        -- Pass
                    ELSE
                        RETURN(1)
                    ENDIF
                ENDIF
            ENDIF
        ENDWHILE
    END BinarySearch

BEGIN

    -- Initialize
    DataSet
    WRITE(CHR(137),CHR(128))
    FORCE_SPMENU(TP_PANEL,SPI_TPUSER,1)
    WRITE('Please input a numerical value.', CR)
    READ(word)

    stat = BinarySearch(word)
    IF stat = 0 THEN
        WRITE('Hit!')
    ELSE
        WRITE('No Hit...')
    ENDIF
END Algo02